server.servlet.context-path=/order
server.port=8070
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/test_order_s?useUnicode=true&useSSL=false&characterEncoding=UTF-8\
  &serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123
#如果启动时表格式不一致则更新表，原有数据保留
spring.jpa.hibernate.ddl-auto=update
#eureka client
spring.application.name=order-service
eureka.client.service-url.defaultZone=http://localhost:8050/eureka
#hmily
org.dromara.hmily.serializer=kryo
org.dromara.hmily.recoverDelayTime=128
org.dromara.hmily.retryMax=30
org.dromara.hmily.scheduledDelay=128
org.dromara.hmily.scheduledThreadMax=10
org.dromara.hmily.repositorySupport=db
org.dromara.hmily.started=true
org.dromara.hmily.hmilyDbConfig.driverClassName=com.mysql.cj.jdbc.Driver
org.dromara.hmily.hmilyDbConfig.url=jdbc:mysql://localhost:3307/test_order_s?useUnicode=true&useSSL=false&characterEncoding=UTF-8\
  &serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
org.dromara.hmily.hmilyDbConfig.username=root
org.dromara.hmily.hmilyDbConfig.password=123
#feign超时设置
ribbon.ConnectTimeout=300000
ribbon.ReadTimeout=300000
#kafka server
#指定kafka 代理地址，可以多个
spring.kafka.bootstrap-servers=localhost:9092
#kafka provider, 下述配置会注入ProducerFactory这个bean中
#设置事务管理器，必须在幂等模式下
spring.kafka.producer.transaction-id-prefix=kafka-tran-
#幂等模式(即producer会进行幂等校验，则允许失败重试)，重试次数必须大于1；事务模式，重试次数可以为0
spring.kafka.producer.properties.enable.idempotence=true
spring.kafka.producer.retries=1
#每次批量发送消息的数量
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432
#指定消息key和消息体的编解码方式
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#kafka consumer
#指定默认消费者group id, 消费组对应一个系统，不同的消费组可以监听同一个topic
spring.kafka.consumer.group-id=raiink-order-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=100
#指定消息key和消息体的编解码方式
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer